AdminPassword=weblogic
AdminUserName=welcome1
JDBC.DSRsweb.PasswordEncrypted=Data_Base#p0o9i8u7
JDBC.DSRsweb.user.Value=rsweb
JDBC.DSmoraconto.PasswordEncrypted=Data_Base#p0o9i8u7
JDBC.DSmoraconto.user.Value=moraconto
JDBC.DSmorapmi2015.PasswordEncrypted=Data_Base#p0o9i8u7
JDBC.DSmorapmi2015.user.Value=morapmi2015
JDBC.DSseda.PasswordEncrypted=Data_Base#p0o9i8u7
JDBC.DSseda.user.Value=qorg
JDBC.OracleDSCnt.PasswordEncrypted=Data_Base#p0o9i8u7
JDBC.OracleDSCnt.user.Value=contr
JDBC.OracleDSCntADR.PasswordEncrypted=CONTRADR123
JDBC.OracleDSCntADR.user.Value=contradr
JDBC.OracleDSCntAsp.PasswordEncrypted=Data_Base#p0o9i8u7
JDBC.OracleDSCntAsp.user.Value=contrasp
JDBC.OracleDSEced.PasswordEncrypted=Data_Base#p0o9i8u7
JDBC.OracleDSEced.user.Value=eced
JDBC.OracleDSOssfis.PasswordEncrypted=Data_Base#p0o9i8u7
JDBC.OracleDSOssfis.user.Value=osservatorio
