resources:
    JDBCSystemResource:
        OracleDSEced:
            Target: wls01_cluster
            JdbcResource:
                JDBCConnectionPoolParams:
                    MaxCapacity: 50
                    MinCapacity: 0
                    TestTableName: SQL SELECT 1 FROM DUAL
                    InitialCapacity: 0
                JDBCDataSourceParams:
                    JNDIName: jdbc/OracleDSEced
                JDBCDriverParams:
                    URL: 'jdbc:oracle:thin:@//db1.sub07170632250.ocivcn.oraclevcn.com:1521/dbcs1_pdb1.sub07170632250.ocivcn.oraclevcn.com'
                    PasswordEncrypted: '@@PROP:JDBC.OracleDSEced.PasswordEncrypted@@'
                    DriverName: oracle.jdbc.OracleDriver
                    Properties:
                        user:
                            Value: '@@PROP:JDBC.OracleDSEced.user.Value@@'
        DSseda:
            Target: wls01_cluster
            JdbcResource:
                JDBCConnectionPoolParams:
                    TestTableName: SQL SELECT 1 FROM DUAL
                    InitialCapacity: 0
                JDBCDataSourceParams:
                    JNDIName: jdbc/DSseda
                JDBCDriverParams:
                    URL: 'jdbc:oracle:thin:@//db.sub07170632250.ocivcn.oraclevcn.com:1521/dbcs_pdb1.sub07170632250.ocivcn.oraclevcn.com'
                    PasswordEncrypted: '@@PROP:JDBC.DSseda.PasswordEncrypted@@'
                    DriverName: oracle.jdbc.OracleDriver
                    Properties:
                        user:
                            Value: '@@PROP:JDBC.DSseda.user.Value@@'
        DSmoraconto:
            Target: wls01_cluster
            JdbcResource:
                JDBCConnectionPoolParams:
                    TestTableName: SQL SELECT 1 FROM DUAL
                    InitialCapacity: 0
                JDBCDataSourceParams:
                    JNDIName: jdbc/Moraconto
                JDBCDriverParams:
                    URL: 'jdbc:oracle:thin:@//db.sub07170632250.ocivcn.oraclevcn.com:1521/dbcs_pdb1.sub07170632250.ocivcn.oraclevcn.com'
                    PasswordEncrypted: '@@PROP:JDBC.DSmoraconto.PasswordEncrypted@@'
                    DriverName: oracle.jdbc.OracleDriver
                    Properties:
                        user:
                            Value: '@@PROP:JDBC.DSmoraconto.user.Value@@'
        DSRsweb:
            Target: wls01_cluster
            JdbcResource:
                JDBCConnectionPoolParams:
                    TestTableName: SQL SELECT 1 FROM DUAL
                    InitialCapacity: 0
                JDBCDataSourceParams:
                    JNDIName: jdbc/Rsweb
                JDBCDriverParams:
                    URL: 'jdbc:oracle:thin:@//db.sub07170632250.ocivcn.oraclevcn.com:1521/dbcs_pdb1.sub07170632250.ocivcn.oraclevcn.com'
                    PasswordEncrypted: '@@PROP:JDBC.DSRsweb.PasswordEncrypted@@'
                    DriverName: oracle.jdbc.OracleDriver
                    Properties:
                        user:
                            Value: '@@PROP:JDBC.DSRsweb.user.Value@@'
        DSmorapmi2015:
            Target: wls01_cluster
            JdbcResource:
                JDBCConnectionPoolParams:
                    TestTableName: SQL SELECT 1 FROM DUAL
                    InitialCapacity: 0
                JDBCDataSourceParams:
                    JNDIName: jdbc/Morapmi2015
                JDBCDriverParams:
                    URL: 'jdbc:oracle:thin:@//db1.sub07170632250.ocivcn.oraclevcn.com:1521/dbcs1_pdb1.sub07170632250.ocivcn.oraclevcn.com'
                    PasswordEncrypted: '@@PROP:JDBC.DSmorapmi2015.PasswordEncrypted@@'
                    DriverName: oracle.jdbc.OracleDriver
                    Properties:
                        user:
                            Value: '@@PROP:JDBC.DSmorapmi2015.user.Value@@'
        OracleDSOssfis:
            Target: wls01_cluster
            JdbcResource:
                JDBCConnectionPoolParams:
                    TestTableName: SQL SELECT 1 FROM DUAL
                JDBCDataSourceParams:
                    JNDIName: jdbc/OracleDSOssfis
                JDBCDriverParams:
                    URL: 'jdbc:oracle:thin:@//db1.sub07170632250.ocivcn.oraclevcn.com:1521/dbcs1_pdb1.sub07170632250.ocivcn.oraclevcn.com'
                    PasswordEncrypted: '@@PROP:JDBC.OracleDSOssfis.PasswordEncrypted@@'
                    DriverName: oracle.jdbc.OracleDriver
                    Properties:
                        user:
                            Value: '@@PROP:JDBC.OracleDSOssfis.user.Value@@'
        OracleDSCnt:
            Target: wls01_cluster
            JdbcResource:
                JDBCConnectionPoolParams:
                    MaxCapacity: 35
                    TestTableName: SQL SELECT 1 FROM DUAL
                JDBCDataSourceParams:
                    JNDIName: jdbc/OracleDSCnt
                JDBCDriverParams:
                    URL: 'jdbc:oracle:thin:@//db1.sub07170632250.ocivcn.oraclevcn.com:1521/dbcs1_pdb1.sub07170632250.ocivcn.oraclevcn.com'
                    PasswordEncrypted: '@@PROP:JDBC.OracleDSCnt.PasswordEncrypted@@'
                    DriverName: oracle.jdbc.OracleDriver
                    Properties:
                        user:
                            Value: '@@PROP:JDBC.OracleDSCnt.user.Value@@'
        OracleDSCntAsp:
            Target: wls01_cluster
            JdbcResource:
                JDBCConnectionPoolParams:
                    TestTableName: SQL SELECT 1 FROM DUAL
                JDBCDataSourceParams:
                    JNDIName: jdbc/OracleDSCntAsp
                JDBCDriverParams:
                    URL: 'jdbc:oracle:thin:@//db1.sub07170632250.ocivcn.oraclevcn.com:1521/dbcs1_pdb1.sub07170632250.ocivcn.oraclevcn.com'
                    PasswordEncrypted: '@@PROP:JDBC.OracleDSCntAsp.PasswordEncrypted@@'
                    DriverName: oracle.jdbc.OracleDriver
                    Properties:
                        user:
                            Value: '@@PROP:JDBC.OracleDSCntAsp.user.Value@@'
        OracleDSCntADR:
            Target: wls01_cluster
            JdbcResource:
                JDBCDataSourceParams:
                    JNDIName: jdbc/OracleDSCntADR
                JDBCDriverParams:
                    URL: 'jdbc:oracle:thin:@//db.sub07170632250.ocivcn.oraclevcn.com:1521/dbcs_pdb1.sub07170632250.ocivcn.oraclevcn.com'
                    PasswordEncrypted: '@@PROP:JDBC.OracleDSCntADR.PasswordEncrypted@@'
                    DriverName: oracle.jdbc.OracleDriver
                    Properties:
                        user:
                            Value: '@@PROP:JDBC.OracleDSCntADR.user.Value@@'
appDeployments:
    Application:
        ecedole:
            SourcePath: wlsdeploy/applications/ecedole.ear
            ModuleType: ear
            StagingMode: stage
            Target: wls01_cluster
        qseda:
            SourcePath: wlsdeploy/applications/qseda.ear
            ModuleType: ear
            StagingMode: stage
            Target: wls01_cluster
        qCorporateGiving:
            SourcePath: wlsdeploy/applications/qCorporateGiving.ear
            ModuleType: ear
            StagingMode: stage
            Target: wls01_cluster
        moraconto:
            SourcePath: wlsdeploy/applications/moraconto.ear
            ModuleType: ear
            StagingMode: stage
            Target: wls01_cluster
        PaginaAnnuncio:
            SourcePath: wlsdeploy/applications/PaginaAnnuncio.ear
            ModuleType: ear
            StagingMode: stage
            Target: wls01_cluster
        RassegnaWeb:
            SourcePath: wlsdeploy/applications/RassegnaWeb.ear
            ModuleType: ear
            StagingMode: stage
            Target: wls01_cluster
        AdminMorapmi2019:
            SourcePath: wlsdeploy/applications/AdminMorapmi2019.ear
            ModuleType: ear
            StagingMode: stage
            Target: wls01_cluster
        morapmi2019_esterno:
            SourcePath: wlsdeploy/applications/morapmi2019_esterno.ear
            ModuleType: ear
            StagingMode: stage
            Target: wls01_cluster
        ossfis_esterno:
            SourcePath: wlsdeploy/applications/ossfis_esterno.ear
            ModuleType: ear
            StagingMode: stage
            Target: wls01_cluster
        contributi:
            SourcePath: wlsdeploy/applications/contributi.ear
            ModuleType: ear
            StagingMode: stage
            Target: wls01_cluster
        contrasp:
            SourcePath: wlsdeploy/applications/contrasp.ear
            ModuleType: ear
            StagingMode: stage
            Target: wls01_cluster
        ConciliatoreBancarioFinanziario:
            SourcePath: wlsdeploy/applications/ConciliatoreBancarioFinanziario.ear
            ModuleType: ear
            StagingMode: stage
            Target: wls01_cluster
